<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multi.net</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Basic button styling */
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>MULTI.NET</h1>
        <div class="ad-spots">
            <div class="ad-spot">multi.net new site</div>
        </div>
    </div>

    <div class="search-container">
        <h2>Find what you need</h2>
        <input type="text" placeholder="mwah scarlett">
        <button type="submit">Search</button>
        <p><span class="warning">SCARLETT IS DADDY</span></p>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Paste Title</th>
                    <th>Views</th>
                    <th>Publisher</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>STEAM ACCS</td>
                    <td>null</td>
                    <td>scarlett</td>
                    <td><a class="button" href="steam_acc.txt" target="_blank">Open</a></td>
                </tr>
                <tr>
                    <td>HTTPS PROXIES</td>
                    <td>null</td>
                    <td>scarlett</td>
                    <td><a class="button" href="http_proxie.txt" target="_blank">Open</a></td>
                </tr>
                <tr>
                    <td>1K PROXIES</td>
                    <td>null</td>
                    <td>scarlett</td>
                    <td><a class="button" href="log_fo.txt" target="_blank">Open</a></td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>
</body>
</html>