body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1b1b1b;
    color: #1d40bf;
}

.header {
    background-color: #000;
    text-align: center;
    padding: 20px;
}

.header h1 {
    color: #1d40bf;
    margin: 0;
}

.ad-spots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.ad-spot {
    background-color: #333;
    color: #1d40bf;
    padding: 10px;
    margin: 5px;
    border: 2px solid #1d40bf;
    text-align: center;
}

.search-container {
    text-align: center;
    margin: 30px 0;
}

.search-container h2 {
    color: #1d40bf;
    margin-bottom: 10px;
}

.search-container input {
    padding: 10px;
    width: 300px;
    border: 1px solid #333;
    background-color: #444;
    color: white;
    border-radius: 5px;
}

.search-container button {
    padding: 10px 20px;
    background-color: #1d40bf;
    border: none;
    color: black;
    margin-left: 10px;
    cursor: pointer;
}

.search-container .warning {
    color: yellow;
    font-weight: bold;
}

.table-container {
    margin: 0 auto;
    width: 80%;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #000;
    color: white;
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #444;
}

table th {
    background-color: #333;
}

table tr:hover {
    background-color: #444;
}
